var LANG = {
I18N_CONFIG_KEY_911 : "Riduzione CO2",
I18N_COMMON_GE : "pz.",
I18N_COMMON_CHINA : "Cina",
I18N_COMMON_HEALTH_DEGREE : "Grado di salute",
I18N_COMMON_YUAN : "CNY",
I18N_COMMON_BUILDING : "In costruzione",
I18N_COMMON_COMMON_GALE : "Burrasca",
I18N_PS_STATE_1 : "Collegato alla rete (accesso effettuato)",
I18N_PS_STATE_4 : "Collegato alla rete (accesso non effettuato)",
I18N_COMMON_PROPOSED_CONSTRUCTION : "Costruzione proposta",
I18N_COMMON_PROMPT : "Richiedi",
I18N_COMMON_DAY1 : "Giorno",
I18N_COMMON_DAILY_RADIATION_QUANTITY : "Irradiazione giornaliera",
I18N_COMMON_UNBUILDING : "Non generato",
I18N_COMMON_BATTERY_CAPACITY : "Capacità batteria",
I18N_COMMON_LEIJI_POWER : "E totale",
I18N_COMMON_WIND_SPEED : "Velocità del vento",
I18N_COMMON_TYPHOON : "Tifone",
I18N_COMMON_PLANT_PR : "Stabilimento elettrico PR",
I18N_COMMON_INVERTERACPOWE : "Potenza in corrente alternata dell\'inverter",
I18N_COMMON_ANALYSIS_INVERTERDCPOWE : "Potenza in corrente diretta dell\'inverter",
I18N_COMMON_REALTIME_POWER : "Energia in tempo reale",
I18N_COMMON_NORMAL_POWER : "Potenza",
I18N_COMMON_YIELD : "Produzione",
I18N_COMMON_NEXT : "Avanti",
I18N_COMMON_DAY_ENERGY : "Produzione odierna",
I18N_COMMON_CHART_PLAN : "Piano",
I18N_COMMON_POWER_PLAN : "Piano di generazione energia",
I18N_COMMON_PLAN_FINISH : "Tasso completamento piano annuale",
I18N_COMMON_POWER_TRENDS : "Trend resa",
I18N_COMMON_CHART_TITLE_MONTH : "Trend resa mensili",
I18N_COMMON_CHART_TITLE_DAY : "Trend resa giornalieri",
I18N_COMMON_CURRENT_POWER : "Potenza istantanea",
I18N_COMMON_INSTALLED_CAPACITY : "Capacità installata",
I18N_COMMON_ENERGY_SAVING : "Conservazione dell\'energia e riduzione delle emissioni",
I18N_COMMON_PSTATION_CHART_NAME : "Costruzione impianto",
I18N_COMMON_KW_H : "kWh",
I18N_COMMON_TEN_THOUSAND_KWH : "10,000 kWh",
I18N_COMMON_PLEASE_ENTER_PLANT : "Immettere nome impianto",
I18N_COMMON_IS_NOT_NULL : "Inserire tutti i dati",
I18N_COMMON_SEAT : "postaz.",
I18N_COMMON_POWER_PLANT : "Impianto",
I18N_COMMON_COTACT_ADMIN : "contattare l\'amministratore",
I18N_COMMON_ENV_TEMPERATURE : "Temp. ambie.",
I18N_COMMON_YEAR : "Anno",
I18N_COMMON_ECDAY_AMMETER : "Giornaliera-amperometro",
I18N_COMMON_TIME_HOUR : "Ora",
I18N_COMMON_MONTHLY_YIELD : "Energia mensile",
I18N_COMMON_STANDARD_COAL : "Carbone standard",
I18N_COMMON_CO2 : "CO₂",
I18N_COMMON_REDUCTION : "riduzione",
I18N_COMMON_ACTUAL_ENERGY_YIELD : "Resa energia (effettiva)",
I18N_COMMON_MILLION_YUAN : "RMB 10.000",
I18N_COMMON_POWER_PLANT_NAME : "Nome impianto",
I18N_COMMON_MAY : "Maggio",
I18N_COMMON_TWO : "Mar",
I18N_COMMON_WEST : "Ovest",
I18N_COMMON_FIVE : "Ven",
I18N_COMMON_STATION_STATION_ENV : "Nessuna stazione meteo nell\'impianto!",
I18N_COMMON_DECEMBER : "Dic.",
I18N_COMMON_SOUTHEAST : "Sud est",
I18N_COMMON_EAST_SOUTHEAST : "Est-sud est",
I18N_COMMON_LRRADIATIO : "Irraggiamento",
I18N_COMMON_WIND_DIRECTION1 : "Nord",
I18N_COMMON_COOL_BREEZE : "Brezza",
I18N_COMMON_EQUIVALENT_HOUR : "Ore equivalenti",
I18N_COMMON_ALL_STATION_THREE : "Mer",
I18N_COMMON_LIGHT_AIR : "Brezza delicata",
I18N_COMMON_NORTH_NORTHEAST : "Nord-Nordest",
I18N_COMMON_DAILY_EQUIVALEN : "Ore equivalenti giornaliere",
I18N_COMMON_MONTHLY_EQUIVAL : "Ore equivalenti mensili",
I18N_COMMON_COMPLETION_RATE : "Tasso completamento",
I18N_COMMON_TEN_THOUSAND_TON : "Diecimila ton",
I18N_COMMON_LOGIN_ISLOGGEDIN : "Accesso in corso",
I18N_COMMON_REQUEST_TIMEOUT : "Timeout richiesta",
I18N_COMMON_FOUR : "Gio",
I18N_COMMON_NAMENOTEXIST : "Account utente non esiste. Contattare l\'amministratore!",
I18N_COMMON_TON : "ton",
I18N_COMMON_FEBRUARY : "Feb",
I18N_COMMON_INPUTVERIFICATIONCODE : "Immettere il codice di sicurezza entro pochi secondi",
I18N_COMMON_ACCOUNTLOCKED : "L\'account è stato bloccato, può essere sbloccato fra {0} minuti. È possibile reimpostare la password tramite la funzione di recupero password o contattare l\'amministratore per lo sblocco.",
I18N_COMMON_TIME : "Ora",
I18N_COMMON_ONE : "Lun",
I18N_COMMON_SINGLE_PLANT_TODAY : "Oggi",
I18N_COMMON_GENTLE_BREEZE : "Brezza leggera",
I18N_COMMON_TELEPHONE_NUMBER : "Numero di telefono",
I18N_COMMON_LOGINTIMEERRORPRE : "Nome utente o password errati",
I18N_COMMON_APRIL : "Apr",
I18N_COMMON_CLOSE : "Chiudi",
I18N_COMMON_MARCH : "Mar",
I18N_COMMON_AUGUST : "Agosto",
I18N_COMMON_BOOSTERSTATION : "Stazione booster",
I18N_COMMON_OCTOBER : "Ott",
I18N_COMMON_TEN_MW : "Diecimila MW",
I18N_COMMON_STRONG_WIND : "Burrasca moderata",
I18N_COMMON_STORM : "Tempesta",
I18N_COMMON_SEPTEMBER : "Settembre",
I18N_COMMON_DETERMINE : "Conferma",
I18N_COMMON_EQUIVALENT_TREES : "Alberi equivalenti",
I18N_COMMON_FACTORY_SN : "Specifica",
I18N_COMMON_JANUARY : "Gen",
I18N_COMMON_NORTHEAST : "Nord-est",
I18N_COMMON_JULY : "Lug",
I18N_COMMON_JUNE : "Giu",
I18N_COMMON_SOUTH : "Sud",
I18N_COMMON_BREEZE : "Brezza leggera",
I18N_COMMON_MONTH : "Mese",
I18N_COMMON_SOUTH_SOUTHEAST : "Sud-sud est",
I18N_COMMON_INTELLIGENT_POWER_TYPE8 : "Vento",
I18N_COMMON_STRONG_BREEZE : "Brezza intensa",
I18N_COMMON_STRONG_GALE : "Vento forte",
I18N_COMMON_NORTHWEST : "Nord-ovest",
I18N_COMMON_TEN_THOUSAND_TREES : "Diecimila alberi",
I18N_COMMON_LOGIN : "Accedi",
I18N_COMMON_YEAR_POWER_PLAN : "Piano di resa energetica annuale corrente",
I18N_COMMON_WEST_NORTHWEST : "Ovest-nord ovest",
I18N_COMMON_EAST_NORTHEAST : "Est-nord est",
I18N_COMMON_WEST_SOUTHWEST : "Ovest-sud ovest",
I18N_COMMON_PERFORMANCE_RANK : "Classifica prestazioni",
I18N_COMMON_OPEN1 : "Apri",
I18N_COMMON_NOVEMBER : "Nov",
I18N_COMMON_EAST : "Est",
I18N_COMMON_SOUTH_SOUTHWEST : "Sud-sud ovest",
I18N_COMMON_SOUTHWEST : "Sud-ovest",
I18N_COMMON_WHOLE_GALE : "Pieno vento",
I18N_COMMON_WIND : "Vento",
I18N_COMMON_SIX : "Sei",
I18N_COMMON_RESENDINGTHEVERIFICATION : "Rinvia codice di sicurezza",
I18N_COMMON_LOGIN_PLEASE : "Per favore",
I18N_COMMON_NAMEPASSWORDNOTEMPTY : "Specificare nome utente o password!",
I18N_COMMON_NAMEPASSWORDERRORRETRY : "Password errata. Riprovare",
I18N_COMMON_LOGINTIMEERRORSUF : "L\'account utente verrà bloccato",
I18N_COMMON_LOGINTIMEERROR : "Nome utente e password errati. Sono rimaste {0} opportunità prima che l\'account utente venga bloccato!",
I18N_COMMON_UNIT : "Unità:",
I18N_COMMON_TOTAL_PLANNED_GENARATE : "Resa energia totale (piano)",
I18N_COMMON_TOTAL_ACTUAL_GENARATE : "Resa energia totale (effettiva)",
I18N_COMMON_PLANNED_GENARATE : "Pianifica generazione energia",
I18N_COMMON_BILLION_KILOWATTS : "100 milioni di kilowatt",
I18N_COMMON_ENERGY_UNIT_W : "W",
I18N_COMMON_CALM : "Calma",
I18N_COMMON_NORTH_NORTHWEST : "Nord-nord ovest",
I18N_COMMON_RADIATION_UNIT_WH : "Wh/㎡",
I18N_COMMON_SOFT_BREEZE : "Brezza moderata",
I18N_COMMON_STORED_ENERGY_ON_LINE : "Tasso online energia accumulata",
I18N_COMMON_ON_LINE_RATE : "Tasso online",
I18N_COMMON_LOGIN_NAMENOTEXIST_NEW : "Nome utente e password errati",
I18N_COMMON_NO_SELECTED : "Non selezionato",
I18N_COMMON_ACTUALFINISH : "Realizzazione effettiva",
I18N_COMMON_SOLAR : "Solare",
I18N_COMMON_STORE : "Accumulo di energia",
I18N_COMMON_PS_RADITION_TITLE : "Informazione sull\'irradiazione",
I18N_COMMON_DATE_DAY1 : "Lunedì",
I18N_COMMON_DATE_DAY2 : "Martedì",
I18N_COMMON_DATE_DAY3 : "Mercoledì",
I18N_COMMON_DATE_DAY4 : "Giovedì",
I18N_COMMON_DATE_DAY5 : "Venerdì",
I18N_LOCALTYPE3 : "Risorsa di III classe",
I18N_COMMON_DATE_DAY6 : "Sabato",
I18N_DAY_HAO : "Giorno",
I18N_COMMON_DATE_DAY0 : "Domenica",
I18N_DEMO_MODE : "Modalità demo",
I18N_ES_ENERGY_DAY : "Carica giorno attuale",
I18N_ES_DISENERGY_DAY : "Scarica giorno attuale",
I18N_ACTUALGENERATION : "Effettiva",
I18N_WIND_SPEED_SPACE4 : "Velocità &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vento",
I18N_WEATHER_SPACE4 : "Condizioni meteo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
I18N_GENERATINGCAPACITY : "Cronologia energia generata",
I18N_GENERATINGCAPACITYI18N_THISYEARGENERATION : "Energia generata quest\'anno",
I18N_TODAYGENERATION_SCALE : "Proporzione dell\'energia generata oggi",
I18N_POWERGENERATIONPERSECOND : "Energia generata al secondo",
I18N_POWERPERSECOND : "Energia al secondo",
I18N_POWERGENERATIONTRENDSM : "Trend di generazione energia (mese)",
I18N_PERFORMANCERANKINGM : "Classifica prestazioni (mese)",
I18N_POWERGENERATIONPALNY : "Piano di generazione energia (anno)",
I18N_PV : "PV",
I18N_LOGIN_AUTHORITY_MISSING : "Nessuna autorità per l\'accesso!",
I18N_STORE : "Accumulo di energia",
I18N_LOGIN_TOKENEXPIRE : "Gentile utente, è necessario ripetere l\'accesso in quanto è trascorso molto tempo dall\'ultimo utilizzo!",
I18N_POWERSTATION_PR_MONTH : "PR centrale elettrica nel mese attuale",
I18N_WIND_PROFILE : "Profilo vento",
I18N_AUTO_LOGIN_EXCEPTION : "Accesso automatico non riuscito!",
I18N_MICROGRID : "Microrete",
I18N_GENERATIONTREND_YEAR : "Trend di generazione energia dell\'anno attuale",
I18N_AID_NEW_ENERGY : "Nuova energia ausiliaria",
I18N_PLANNED_COMPLETION_RATE : "Rapporto di adempimento piano",
I18N_PEAK_SHIFT : "Spostamento picco",
I18N_ACTUAL_SOLARAREA : "Area solare",
I18N_ENERGY_STORAGE_CAPACITY : "Capacità di accumulo di energia",
I18N_ACTUAL_OFFSIDESPACE : "Spazio esterno e offside",
I18N_MODEL_LOAD_FAIL : "Errore di caricamento modulo",
I18N_ACTUAL_TOTALPROGRESS : "Avanzamento totale",
I18N_LOCALTYPE1 : "Risorsa di I classe",
I18N_LOCALTYPE2 : "Risorsa di II classe",
I18N_MODEL_LOAD_WARNING : "Devono esserci 6 moduli sopra",
I18N_MODEL_UPDATE_SUCCESS : "Modifica modulo riuscita",
I18N_MODEL_UPDATE_FAIL : "Modifica modulo non riuscita",
I18N_PS_LOAD_FAIL : "Impossibile ottenere i dati della centrale elettrica",
I18N_FINSHINCOME : "Ricavo effettivo",
I18N_PLANINCOME : "Ricavo pianificato",
I18N_COMMON_GENERATION_SCALE : "proporzione della resa totale",
I18N_COMMON_TODAY_GEN_TREND : "Trend odierno di generazione energia",
I18N_COMMON_RECEIPT : "Ordini",
I18N_COMMON_SEVEN : "Sette",
I18N_TEMPERATURE_DEGREE : "Celsius",
I18N_COMMON_BATCH_CREATE_PS_RECORD : "Record di creazione di piante",
I18N_COMMON_PARSE_ARCHIVE_EXCEPTION : "Documento anomalo parsing",
I18N_COMMON_REQUESTED_IN_CHINA : "Deve essere compilato (per la Cina)",
I18N_COMMON_REQUESTED_OUTOF_CHINA : "Deve essere compilato (per altri paesi)",
I18N_COMMON_FILE_IS_BIGER_THAN : "Il documento supera {0}",
I18N_COMMON_DATA_REPEAT : "Dati ripetuti",
I18N_COMMON_ROMAT_ERROR : "Formato errato",
I18N_COMMON_DATA_BE_OCCUPIED : "I dati sono occupati",
I18N_COMMON_ALL_IMAGE : "Tutte l\'immagini",
I18N_COMMON_SURE : "OK",
I18N_COMMON_DISTRIBUTED_PV : "PV commerciale",
I18N_INSIGHT_STATISTICAL_INFORMATION : "Informazioni statistiche",
I18N_COMMON_POWER_PLANT_SEAT : "Impianto",
I18N_COMMON_POWER_PLANTS_SEAT : "impianti",
I18N_COMMON_SATLLITE_MAP : "Mappa satellitare",
I18N_COMMON_STANDARD_MAP : "Mappa standard",
I18N_COMMON_ISOLARCLOUD_SYSTEM_MAINTANCE_NOTIFICATION_TITLE : "Notifica di manutenzione del sistema iSolarCloud {0}",
I18N_COMMON_ISOLARCLOUD_SYSTEM_MAINTANCE_NOTIFICATION_CONTENT : "Gentile utente iSolarCloud, <br>    iSolarCloud {0} sarà in manutenzione dalle ore 12:00 alle ore 14:00 (UTC+00:00) del 24 dicembre 2021. Durante questo intervallo, non sarà possibile accedere all\'app e al sito Web iSolarCloud. Ci scusiamo per il disagio. Grazie per la comprensione.",
}